<Properties StartupItem="BlindSpot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player.cs">
    <Files>
      <File FileName="Assets\Code\Player.cs" Line="94" Column="21" />
      <File FileName="Assets\Code\PDData.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SoundSource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>