<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/OSCProtocol.cs">
    <Files>
      <File FileName="Assets/Code/OSCProtocol.cs" Line="141" Column="16" />
      <File FileName="Assets/Code/UDPPacket.cs" Line="120" Column="31" />
      <File FileName="Assets/Code/OscMessage.cs" Line="67" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>